* {
    box-sizing: border-box;
}

body {
    background: #003a6df0;
    font-weight: bold;
}

select {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border: 1px white solid;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    text-align: left;
    text-decoration: none;
    -webkit-appearance: none;
    margin: auto;
    width: 150px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAJJJREFUOE/dkz0KwlAQhL8hjWcIOVEgrY29eAEbLyDkAik8gNYW4oVyiIAwIZCAhvcw5HXZcn8+mNldkRhKnGdrANstkP/xpZVUTD0/HtgugSeQRSAfoJL0DgKGpO0T0EQAR0m371pwC7Zr4DyDXCVd5uAYYMg/gP04cAcOkrwIMErZAS9g0t2FZG3tkNY8VrIHPSopIRH6MrMFAAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-position: 125px center;
}

/* Section 1 - Info-Btn */

section {
    display: grid;
    /* background: #003a6df0; */
    /* border: 1px solid white; */
    max-width: 400px;
    margin: 0 auto;
    /* border-bottom: white solid 1px; */
}

.info-section {
  display: grid;
  grid-template-areas: "a b"
                       "nav nav";
  justify-content: space-between;
  grid-row-gap: 1em;
  background-color: #00BAF0;
  background: linear-gradient(to right,#003a6df0, #00ddff, #003a6df0);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}
.logo {
    display: grid;
    grid-area: a;
}
.menu-btn-container {
    display: grid;
    grid-area: b;
    justify-content: end!important;
}

.menu {
    justify-content: end;
    display: flex;
    grid-area: nav;
    flex-direction: row;
    list-style-type: none;
    max-width: 400px;
    margin:0 auto;
    padding:0;
    z-index: 1;
}

.menu > li {
    margin: 0;
    overflow: hidden;
    cursor: pointer;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked ~ .menu-btn-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked ~ .menu-btn-container .menu-button {
  background: rgba(3, 0, 190, 0);
}

#menu-toggle:checked ~ .menu-btn-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

  .menu-button-container {
    display: grid;
    justify-content: end;
  }

  .menu {
    flex-direction: column;
    width: 100%;
    max-width:400px;
    justify-content: end;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ #menu li {
    border: 1px solid rgb(255, 255, 255);
    height: fit-content;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #003a6d;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid rgb(255, 255, 255);
  }


.info-btn button {
    cursor: pointer;
}

/* Section 2 - Score Text */

.score-txt {
    display: grid;
    align-items: center;
    justify-content: center;
}

.score-txt p {
    color: white;
    text-align: center;
    font-size: 1.4rem;
    margin:0;
    margin-top:.3em;
    margin-bottom:.3em;
}

.score-txt-red {
    color: rgb(255, 44, 44);
    text-shadow: -1px -1px 0 rgb(0, 0, 0), 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
}

.score-txt-green {
    color: #90ee90;
    text-shadow: -1px -1px 0 rgb(0, 0, 0), 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
}

/* Sextion 3 - Sex/Age Select */

.sex-age-sel-section {
    grid-template-columns: .55fr 1fr .1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    grid-column-gap: .5em;
    padding-left: .5em;
}

.sex-sel-label, .age-sel-label {
    display: inline-block;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.age-sel, .sex-sel {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border: 1px white solid;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    text-align: left;
    text-decoration: none;
    -webkit-appearance: none;
    width: 150px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAJJJREFUOE/dkz0KwlAQhL8hjWcIOVEgrY29eAEbLyDkAik8gNYW4oVyiIAwIZCAhvcw5HXZcn8+mNldkRhKnGdrANstkP/xpZVUTD0/HtgugSeQRSAfoJL0DgKGpO0T0EQAR0m371pwC7Zr4DyDXCVd5uAYYMg/gP04cAcOkrwIMErZAS9g0t2FZG3tkNY8VrIHPSopIRH6MrMFAAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-position: 125px center;
}

.age-sel {
    width: 100px;
    background-position: 70px center;
}

.sex-sel {
    width: 100px;
    background-position: 70px center;
}

/* Section 4 - Strength Text */

.strength-txt {
    border-top: 1px solid white;
}

.strength-txt-p {
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Section 5 - Strength Select/See Chart Btn */

.push-sel-chart {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    align-items: center;
    justify-content: center;
    column-gap: .5em;
}

.strength-sel-div {
    display: grid;
    align-items: center;
    justify-content: left;
}

.strength-sel {
    margin: 0;
}

.pushsit-see-chart-btn {
    display: grid;
    align-items: center;
    justify-content: center;
}

.pushsit-see-chart-btn a {
    color: white;
}

.push-txt {
    height: 40px;
    border-radius: 5px;
}

.hrpush-txt {
    height:40px;
    border-radius: 5px;
    display:none;
}

/* Section 6 - Push Slider/Input Textbox */

.push-slide {
    align-items: center;
    padding: 1.2em 0;
    border-bottom: 1px solid white;
}



/* Section 7 - Sit Text */

.sit-txt-p {
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Section 8 - Situps Select & Textbox */

.sit-sel-chart {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    align-items: center;
    justify-content: center;
    column-gap: .5em;
}

.sit-sel-div {
    display: grid;
    align-items: center;
    justify-content: left;
}

.pushsit-see-chart-btn {
    display: grid;
    align-items: center;
    justify-content: left;
}

.plank-see-chart-btn {
    display: grid;
    align-items: center;
    justify-content: center;
}

.plank-see-chart-btn button {
    width: 100px!important;
    transition: none;
}

.sit-sel {
    margin: 0;
}

.sit-txt {
    height: 40px;
    border-radius: 5px;
}

.rsit-txt {
    height:40px;
    border-radius: 5px;
    display:none;
}

.plankmin-txt {
    height:40px;
    border-radius: 5px;
    display:none;
}

.planksec-txt {
    height:40px;
    border-radius: 5px;
    display:none;
}

/* Section 9 - Sit Slider */

.sit-slide {
    align-items: center;
    padding: 1.2em 0;
    border-bottom: 1px solid white;
}

/* Section 10 - Run Text */

.run-txt-p {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: .5em;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Section 11 - Run Select/See Chart Btn */

.cardio-sel-chart {
    grid-template-columns: 1fr 1fr 40px 5px 40px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
}

.sit-sel-chart-plank {
    grid-template-columns: 1fr 1fr 40px 5px 40px!important;
    justify-content: left!important;
    align-items: center!important;

}

.cardio-sel-div {
    display: grid;
    align-items: center;
    justify-content: center;
}

.cardio-see-chart-btn button {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100px!important;
}

.cardio-see-chart-btn {
    display: grid;
    align-items: center;
    justify-content: center;
}

.cardio-see-chart-btn a {
    color: white;
}

.run-mintxt, .run-sectxt {
    height: 40px!important;
}

.shuttle-txt {
    height:40px;
    border-radius: 5px;
    display:none;
}

.walk-txt {
    height:40px;
    border-radius: 5px;
    display:none;
}

/* Run Slider/Textboxes */

.run-slider-section {
    align-items: center;
    padding: 1.2em 0;
    border-bottom: 1px solid white;
}

.colon, .plank-colon {
    color: white;
    margin-right: .3em;
    width: 40px!important;
}


/* Run Lap Times */


.run-lap-times {
    color: white;
    font-weight: bold;
    font-size: 15px;
}



input[type=tel] {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px white solid;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    -webkit-appearance: none;
}

.cardio-see-chart-btn button, 
.pushsit-see-chart-btn button {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
    padding: 10px;
    width: 150px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px white solid;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    -webkit-appearance: none;
}

.info-btn button {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border: 1px white solid;
    color: white;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    -webkit-appearance: none;
    height: 45px!important;
    border-radius: 5px!important;
    display: table-cell!important;
    cursor: pointer;
}

/* Slider Styles */
/*****************/

input[type=range] {
    background-color: #f0f0f0;
    -webkit-appearance:none;
    border-radius:20px;
    height: 15px;
}

.run-slider {
    transform: rotate(180deg);
}

.run-slider::-webkit-slider-thumb {
    transform: rotate(180deg);
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    border: 0;
    background: url('running.png');
    background-color:#f0f0f0;
    z-index: 5;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid black;
    border-radius: 50%;
    background-size: 30px 30px;
    overflow:visible;
    cursor: pointer;
}

.run-slider::-moz-range-thumb {
  transform: rotate(180deg);
  width: 40px;
  height: 40px;
  border: 0;
  background: url('running.png');
  background-color:#f0f0f0;
  z-index: 5;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid black;
  border-radius: 50%;
  background-size: 30px 30px;
  overflow:visible;
  cursor: pointer;
}

.shuttle-slider::-moz-range-thumb {
    width: 40px;
    height: 40px;
    border: 0;
    background: url('running.png');
    background-color:#f0f0f0;
    z-index: 5;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid black;
    border-radius: 50%;
    background-size: 30px 30px;
    overflow:visible;
    cursor: pointer;
}

.shuttle-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    border: 0;
    background: url('running.png');
    background-color:#f0f0f0;
    z-index: 5;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid black;
    border-radius: 50%;
    background-size: 30px 30px;
    overflow:visible;
    cursor: pointer;
}

.push-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    border: 0;
    background: url('pushups.png');
    background-color:#f0f0f0;
    z-index: 5;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid black;
    border-radius: 50%;
    background-size: 30px 30px;
    overflow:visible;
    cursor: pointer;
}

.push-slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border: 0;
  background: url('pushups.png');
  background-color:#f0f0f0;
  z-index: 5;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid black;
  border-radius: 50%;
  background-size: 30px 30px;
  overflow:visible;
  cursor: pointer;
}

.sit-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    border: 0;
    background: url('situps.png');
    background-color:#f0f0f0;
    z-index: 5;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid black;
    border-radius: 50%;
    background-size: 30px 30px;
    overflow:visible;
    cursor: pointer;
}

.sit-slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border: 0;
  background: url('situps.png');
  background-color:#f0f0f0;
  z-index: 5;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid black;
  border-radius: 50%;
  background-size: 30px 30px;
  overflow:visible;
  cursor: pointer;
}

.slider-green::-webkit-slider-thumb {
    background-color:#90ee90;
}
.slider-red::-webkit-slider-thumb {
    background-color: rgb(255, 0, 0);
}

.runlaps-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.runlaps-row div {
    margin: 1em 0;
    display: grid;
    justify-content: right;
    align-content: start;
}

.runlaps-row div select {
    width: 200px;
    background-position: 170px center;
}

#modal {
    z-index: 2;
}

.close-btn {
    cursor: pointer;
    position: absolute;
    color:black;
    font-size:40px;
    top: 10px;
    left: 20px;
    padding: 12px 16px;
    z-index:1;
}